student@MIT-ICT-L10-04:~/230953336/LAB4/Q5$ touch file5.txt
student@MIT-ICT-L10-04:~/230953336/LAB4/Q5$ cat > file5.txt
Hello to OS LAB!!!!
Today is 31st JAN 2024
student@MIT-ICT-L10-04:~/230953336/LAB4/Q5$ bash Q5.sh file5.txt 2024
--------------------------------------
Choose an operation:
1. Search patterns in the file
2. Delete patterns in the file
3. Exit
--------------------------------------
Enter your choice (1-3): 1
Searching for patterns in the file...
Pattern: 2024
2:Today is 31st JAN 2024
--------------------------------------
Choose an operation:
1. Search patterns in the file
2. Delete patterns in the file
3. Exit
--------------------------------------
Enter your choice (1-3): 2
Deleting patterns from the file...
All occurrences of '2024' have been deleted.
--------------------------------------
Choose an operation:
1. Search patterns in the file
2. Delete patterns in the file
3. Exit
--------------------------------------
Enter your choice (1-3): 3
Exiting the script.
student@MIT-ICT-L10-04:~/230953336/LAB4/Q5$ cat file5.txt
Hello to OS LAB!!!!
Today is 31st JAN 
